html
  font-size: 1.125em

body
  font:
    family: $source !important
    weight: 300
    size: 24px
  line-height: 1.45
  color: black

p
  margin-bottom: 1.3rem

h1, h2, h3, h4
  margin: 1.414rem 0 0.5rem
  font-weight: 700
  line-height: 1.2

h1
  margin-top: 0
  font-size: 5.063em
  font-weight: 600
  font-style: italic
  text-transform: uppercase
  letter-spacing: 0.4rem

h2
  font-size: 3.375em

h3
  font-size: 2.25em
  font-weight: 600
  font-style: italic
  text-transform: uppercase
  letter-spacing: 0.4rem

h4
  font-size: 1.5em

small
  font-size: 0.667em
