footer
  height: 20vh
  background-color: #4f4f4f
  display: flex
  align-items: center
  justify-content: center
  .container
    width: 700px
    text-align: center
    small
      display: block
      color: #c1c1c1
      margin-top: 10px
      a
        text-decoration: underline
        color: #65bfb2
