nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: white
  box-shadow: 0px 0px 0px rgb(255, 255, 255)
  transition: box-shadow 0.3s ease-out
  position: absolute
  #navbarNav
    justify-content: center
  .navbar-brand
    img
      border-radius: 50%

.nav-shadow
  box-shadow: 0px 2px 7px 0px #e8e8e8
